.content__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, 300px);
  gap: 20px;
  padding: 10px;
}

@media (width >= 768px) {
  .content__place {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .content__place {
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
  }
}

@media (width >= 1440px) {
  .content__place {
    grid-template-columns: repeat(6, 1fr);
  }
}